.login-form
    width: 50%
    margin: 0 auto
    border: solid #cccccc 1px
    border-radius: 3px
    padding: 10px 20px

    h2
        margin-bottom: 20px
        text-align: center

    .control
        margin-bottom: 20px

    .buttons
        justify-content: flex-end