:host
    position: relative
    display: block
    height: 100%

.bartime
    height: 30%
    background-color: hsl(171deg, 100%, 29%)
    border-radius: 4px
    transform: translateY(-50%)
    position: absolute
    top: 50%