:host
    position: relative

.columns
    margin-top: 0

.columns
    margin-bottom: 0

.column
    border-right: 2px solid #b5b5b5

.column:last-child
    border-right: none

.history-type-icon
    color: white
    background-color: hsl(271, 100%, 71%)
    padding: 0.2rem
    border-radius: 3px
    font-size: 0.5rem

.task-check-icon
    color: hsl(171, 100%, 29%)
    float: right

.arrow-icon
    font-size: 0.6rem

.rows
    display: flex
    flex-direction: column

.row-bar
    width: 70%
    height: 0.2rem
    background-color: hsl(171deg, 100%, 29%)
    position: relative
    left: 0.8rem
    border-radius: 5px

.bartime-container
    position: absolute
    top: 0
    width: calc( 100% + 1.5rem )
    margin-left: -0.75rem
    height: 100%
