.overlay
    position: fixed
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(74, 74, 74, .8)
    z-index: 1000

.spinner
    position: absolute
    left: 50%
    top: 50%
    z-index: inherit
    border: 16px solid #f3f3f3
    border-top: 16px solid #3498db
    border-bottom: 16px solid #3498db
    border-radius: 50%
    width: 7rem
    height: 7rem
    // transform: translate(-50%)
    // -webkit-transform: translate(-50%)
    animation: spin 2s linear infinite

@keyframes spin
    0% 
        transform: translate(-50%, -50%) rotate(0deg)
        -webkit-transform: translate(-50%, -50%) rotate(0deg)
    100% 
        transform: translate(-50%, -50%) rotate(360deg)
        -webkit-transform: translate(-50%, -50%) rotate(360deg)
