:host
    position: relative
    display: block
    height: 100%

.bartime
    height: 30%
    background-color: hsl(171deg, 100%, 29%)
    border-radius: 4px
    transform: translateY(-50%)
    position: absolute
    top: 50%
    cursor: pointer

/* Tooltip text */
.bartime .tooltiptext
    visibility: hidden
    width: 120px
    background-color: #555
    color: #fff
    text-align: center
    padding: 5px 0
    border-radius: 6px

    /* Position the tooltip text */
    position: absolute
    z-index: 1
    bottom: 140%
    left: 50%
    margin-left: -60px

    /* Fade in tooltip */
    opacity: 0
    transition: opacity 0.3s

/* Tooltip arrow */
.bartime .tooltiptext::after
    content: ""
    position: absolute
    top: 100%
    left: 50%
    margin-left: -5px
    border-width: 5px
    border-style: solid
    border-color: #555 transparent transparent transparent

/* Show the tooltip text when you mouse over the tooltip container */
.bartime:hover .tooltiptext
    visibility: visible
    opacity: 1
