:host
    position: absolute
    top: 0
    height: 100%

.diamond
    border: solid orange 3px
    display: inline-block
    vertical-align: top
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)

.bar-current-date-container
    position: relative
    width: 8px
    height: 100%
    text-align: center
    margin-left: -0.75rem
    margin-right: -0.75rem

.bar-current-date-line
    position: absolute
    top: 0
    width: 2px
    height: 100%
    background-color: orange
    left: 50%
    transform: translate(-50%)
    -webkit-transform: translate(-50%)